// Generated by CoffeeScript 1.12.7

const _generateToken = () => ('' + Math.random()).replace(/\D/g, '');

export type DisocveryOptions = {
  appId?: string,
  server?: boolean,
  origin?: string,
}


export interface IDiscovery {
  startDiscovery(onDiscovery: Function): void;
  generateToken(): string;
  stopDiscovery(): void;
}

export class Discovery implements IDiscovery {
  private requestInProgress: boolean;
  private options: DisocveryOptions;
  private onDiscovery?: Function;
  private onMessageHandler: (event: MessageEvent) => void;
  private onStopDiscoveryHandler: () => void;

  constructor(private target: Window, options?: DisocveryOptions) {
    this.requestInProgress = false;
    this.options = options || {};
    this.onDiscovery = undefined;

    const _onMessage = (event: MessageEvent) => this.onMessage(event);
    this.onMessageHandler = _onMessage.bind(this);

    const _stopDiscovery = () => {
      this.onDiscovery = undefined;
      this.target.removeEventListener('message', this.onMessageHandler);
    }
    this.onStopDiscoveryHandler = _stopDiscovery.bind(this);
  }

  private get server(): boolean {
    return !!this.options.server;
  }

  /** 
   * Discover Only instances with the same appId
   * If not set all instances with no appId will be discovered
   */
  private get appId(): string | null {
    return this.options.appId || null;
  }

  private get origin(): string {
    return this.options.origin || '*';
  }

  startDiscovery(onDiscovery: Function) {
    if (this.onDiscovery) {
      throw new Error('Discovery is already in progress, call .stopDiscovery() first');
    }
    this.onDiscovery = onDiscovery;
    this.target.addEventListener('message', this.onMessageHandler, false);
    this.beacon();
  }

  private beacon() {
    var beaconMessage,
      child,
      i,
      len,
      parent,
      queue,
      ref;
    beaconMessage = (this.server ? '__cross_frame_dhcp_offer' : '__cross_frame_dhcp_discovery') + this.getAppIdParameter();
    queue = [this.target.top];
    while (queue.length) {
      parent = queue.shift();
      if (parent !== this.target) {
        parent?.postMessage(beaconMessage, this.origin);
      }
      ref = parent?.frames || [];
      for (i = 0, len = ref.length; i < len; i++) {
        child = ref[i];
        queue.push(child);
      }
    }
  }

  private onMessage(event: MessageEvent) {
    var data,
      discovered,
      match,
      messageType,
      origin,
      ref,
      reply,
      source,
      token;

    source = event.source, origin = event.origin, data = event.data;
    if (origin === 'null' || origin.match('moz-extension:') || window.location.protocol === 'moz-extension:') {
      origin = '*';
    }

    if(typeof data.match !== 'function') {
      return;
    }

    const appId = this.readAppId(data);
    if (this.appId !== appId) {
      return;
    }

    data = this.removeAppId(data) || '';
    match = data.match(/^__cross_frame_dhcp_(discovery|offer|request|ack)(?::(\d+))?$/);
    
    if (!match) return;
    messageType = match[1];
    token = match[2];
    ref = this.processMessage(messageType, token, origin), reply = ref.reply, discovered = ref.discovered, token = ref.token;
    if (reply) {
      source?.postMessage('__cross_frame_dhcp_' + reply + this.getAppIdParameter(), origin as any);
    }
    if (discovered) {
      this.onDiscovery?.call(null, source, origin, token);
    }
  }

  private getAppIdParameter(): string {
    return this.appId ? `_appId:${this.appId}` : ''
  }

  private processMessage(messageType: string, token: string, origin: string) {
    var reply = null;
    var discovered = false;

    if (this.server) {
      if (messageType === 'discovery') {
        reply = 'offer';
      } else if (messageType === 'request') {
        token = this.generateToken();
        reply = 'ack' + ':' + token;
        discovered = true;
      } else if (messageType === 'offer' || messageType === 'ack') {
        let appIdText = this.appId ? `${"for"} appId "${this.appId} "` : '';
        throw new Error(`A second Discovery server ${appIdText}has been detected at ${origin}.\nThis is unsupported and will cause unexpected behaviour.`);
      }
    } else if (messageType === 'offer') {
      if (!this.requestInProgress) {
        this.requestInProgress = true;
        reply = 'request';
      }
    } else if (messageType === 'ack') {
      this.requestInProgress = false;
      discovered = true;
    }
    return {
      reply: reply,
      discovered: discovered,
      token: token,
    };
  }

  public generateToken(): string {
    return _generateToken();
  }

  private readAppId(messageData: any): string | null {
    if (typeof messageData !== "string") {
      return null;
    }
    if (messageData.indexOf('_appId') == -1) {
      return null;
    }
    return messageData.substring(messageData.indexOf('_appId') + '_appId:'.length);
  }

  private removeAppId(messageData: any): string | null {
    if (typeof messageData !== "string") {
      return null;
    }  
    if (messageData.indexOf('_appId') == -1) {
      return messageData;
    }
    return messageData.substring(0, messageData.indexOf('_appId'));
  }

  public stopDiscovery() {
    this.onStopDiscoveryHandler();
  }
};