// Generated by CoffeeScript 1.12.7
import $ from './imports/jquery';
import Guest, { IGuest } from './guest';
import { Annotation } from '../../shared/models/annotation.model';

export interface IHost extends IGuest {
    frame: JQuery<HTMLElement>;
    appendAppToFrame(): void;
    destroy(): void;
}

function getQueryParameterString(queryParams: Map<String, String>) {
    var paramString = '';
    queryParams.forEach((value, key) => {
        paramString = `${paramString}&${key}=${value}`;
    });
    return paramString.substring(1);
}

export default class Host extends Guest implements IHost {
    protected _frame: JQuery<HTMLElement>;
    protected app: JQuery<HTMLElement>;

    constructor(element: Element, config: any, autoAppendApp: boolean = true) {
        super(element, config);

        let ref: Object[] = config.services;
        if (ref !== null ? ref[0] : void 0) {
            let service: any = config.services[0];
            if (service['onLoginRequest']) {
                service['onLoginRequestProvided'] = true;
            }
            if (service['onLogoutRequest']) {
                service['onLogoutRequestProvided'] = true;
            }
            if (service['onSignupRequest']) {
                service['onSignupRequestProvided'] = true;
            }
            if (service['onProfileRequest']) {
                service['onProfileRequestProvided'] = true;
            }
            if (service['onHelpRequest']) {
                service['onHelpRequestProvided'] = true;
            }
        }

        let sidebarAppId: string = config.sidebarAppId;
        
        const queryParams: Map<String, String> = new Map();
        if ((sidebarAppId?.length || 0) > 0) {
            queryParams.set('appId', config.sidebarAppId)
        }
        if ((config.basePath?.length || 0) > 0) {
            queryParams.set('basePath', config.basePath);
        }

        let configJson = JSON.stringify(Object.assign({}, config, { sidebarAppUrl: void 0, pluginClasses: void 0 }))
        let b64ConfigJson = window.btoa(encodeURIComponent(configJson));
        queryParams.set('config', b64ConfigJson)

        let sidebarAppSrc = '';
        if (config.sidebarAppUrl && config.sidebarAppUrl.indexOf('?') >= 0) {
            sidebarAppSrc = encodeURI(config.sidebarAppUrl + '&' + getQueryParameterString(queryParams));
        } else {
            sidebarAppSrc =  encodeURI(config.sidebarAppUrl + '?' + getQueryParameterString(queryParams));
        }

        const app: JQuery<HTMLElement> = $('<iframe></iframe>').attr('name', 'hyp_sidebar_frame')
            .attr('id', `sidebar-frame-${sidebarAppId ? sidebarAppId : 'main'}`)
            .attr('allowfullscreen', '')
            .attr('seamless', '')
            .attr('src', sidebarAppSrc)
            .addClass('h-sidebar-iframe');

        this._frame = $('<div></div>').css('display', 'none').addClass('annotator-frame annotator-outer');
        if (config.theme === 'clean') {
            this._frame.addClass('annotator-frame--drop-shadow-enabled');
        }

        const sidebarContainerEl = config.sidebarContainer
            ? document.querySelector(config.sidebarContainer)
            : element;
        this._frame.appendTo(sidebarContainerEl); // LEOS Change
        if (autoAppendApp) app.appendTo(this._frame);
        this.app = app;
        this.on('panelReady', (function(_this) {
            return function() {
                return _this._frame.css('display', '');
            };
        })(this));
        this.on('beforeAnnotationCreated', function(annotation: Annotation) {
            if (!annotation.$highlight) {
                let appItem = app[0] as HTMLIFrameElement;
                appItem?.contentWindow?.focus();
            }
        });
    }

    get frame(): JQuery<HTMLElement> {
        return this._frame;
    }

    appendAppToFrame(): void {
        if (!this.app) return;
        if (!this._frame) return;
        this.app.appendTo(this._frame);
    }

    override destroy(): void {
        this._frame.remove();
        super.destroy();
    }
}
